@import './variable.less';
@import './gen.less';

// Layout 布局
.ant-layout {
  background-color: transparent;
  .ant-layout-header {
    background-color: transparent;
    padding-inline: 0;
  }
  .ant-layout-content {
    overflow-y: auto;
  }
  .ant-layout-footer {
    background-color: transparent;
    padding: 0px;
  }
}

// Radio 单选框
.ant-radio-group {
  .ant-radio-wrapper {
    > span {
      color: @text-color-main;
    }
  }
}

// Message 全局提示
.ant-message {
  > div {
    color: @text-color-main;
    .ant-message-notice-content {
      border: 1px solid @border-color;
      background: @bg-color-header;
    }
  }
}

// Input 输入框
.ant-form-item-control-input {
  .ant-form-item-control-input-content {
    .ant-input-affix-wrapper {
      background: @bg-color-content;
      color: @text-color-main;
      border-color: @border-color;
      .ant-input-prefix {
        color: @text-color-secondary;
      }
      .ant-input {
        color: @text-color-main;
        background: @bg-color-content;
      }
      .ant-input-suffix {
        .ant-input-clear-icon {
          color: @text-color-main;
          opacity: 0.5;
        }
      }
    }
  }
}

// Result 结果
.ant-result {
  font-size: inherit;
  .ant-result-title {
    color: @text-color-main;
  }
  .ant-result-subtitle {
    color: @text-color-secondary;
    font-size: inherit;
  }
}

// Drawer 抽屉
.ant-drawer {
  .gen-scroll();
  .ant-drawer-content-wrapper {
    .ant-drawer-content {
      background: @bg-color-content;
      color: @text-color-secondary;
      .ant-drawer-header {
        border-bottom: 1px solid @border-color;
        padding: 16px;
        .ant-drawer-header-title {
          .ant-drawer-close {
            color: @text-color-main;
            opacity: 0.5;
          }
          .ant-drawer-title {
            color: @text-color-main;
            font-weight: normal;
          }
        }
      }
      .ant-drawer-body {
        padding: 16px;
      }
    }
  }
}

// Button 按钮
.ant-btn {
  border-radius: 4px;
}

// Upload 上传
.ant-upload-wrapper {
  .ant-upload {
    .ant-upload-text,
    .ant-upload-drag-icon,
    .ant-upload-drag-icon .anticon,
    .ant-upload-hint {
      color: @text-color-secondary !important;
    }
    .ant-upload-text {
      font-size: 14px !important;
    }
    .ant-upload-hint {
      font-size: 12px !important;
    }
  }
  .ant-upload-list {
    .ant-upload-list-item {
      color: @text-color-secondary;
      .ant-upload-list-item-actions {
        .anticon {
          color: @text-color-secondary;
        }
        &:hover .anticon {
          color: @text-color-main;
        }
      }
    }
  }
}
