@import './variable.less';

.gen-title {
  color: @light-text-mainColor;
  font-size: 16px;
  line-height: 16px;
}
.gen-desc {
  color: @light-text-secondaryColor;
  font-size: 12px;
  line-height: 12px;
}

// form表单
.gen-form {
  &.ant-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}
