// 默认
[data-theme='light'] {
  // --text-color
  --text-color-main: #303133;
  --text-color-secondary: #606266;

  // --bg-color
  --bg-color-header: #f1f1f1;
  --bg-color-content: #ebebeb;
  --bg-color-footer: #f1f1f1;
  --bg-color-card: #f5f7fa;

  // --border-color
  --border-color: #bdc1c6;
  --border-color-card: #e4e7ed;

  // --box-shadow
  --box-shadow-card: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

// 暗黑
[data-theme='dark'] {
  // --text-color
  --text-color-main: #e5eaf3;
  --text-color-secondary: #cfd3dc;

  // --bg-color
  --bg-color-header: #1d1e1f;
  --bg-color-content: #141414;
  --bg-color-footer: #1d1e1f;
  --bg-color-card: #262727;

  // --border-color
  --border-color: #4c4d4f;
  --border-color-card: #414243;

  // --box-shadow
  --box-shadow-card: 0px 0px 12px rgba(0, 0, 0, 0.52);
}
