@text-color-main: var(--text-color-main);
@text-color-secondary: var(--text-color-secondary);

@bg-color-header: var(--bg-color-header);
@header-height: 55px;
@bg-color-content: var(--bg-color-content);
@bg-color-footer: var(--bg-color-footer);

@bg-color-card: var(--bg-color-card);
@border-color-card: var(--border-color-card);
@box-shadow-card: var(--box-shadow-card);

@padding-y: 50px;
@border-color: var(--border-color);
